{
    "name": "magehost/synccache",
    "version": "1.0.1",
    "description": "MageHost_SyncCache: sync cache cleaning among multiple nodes in a cluster setup",
    "homepage":"https://github.com/magehost/magehost_synccache",
    "authors":[
        {
            "name":"MageHost.pro - Jeroen Vermeulen",
            "email":"jeroen@magehost.pro"
        }
    ],
    "license": "BSD-3-Clause",
    "type": "magento2-module",
    "require": {
        "magehost/magehost_cm_cache_backend-m2":"*",
        "magento/framework": ">=100.0",
        "magento/module-backend": ">=100.0",
        "magento/module-integration": ">=100.0",
        "magento/zendframework1": ">=1.12",
        "psr/log": ">=1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageHost\\SyncCache\\": ""
        }
    }
}
